1- one flow on one link
2- two flows share a common 60G link but one of them bn at a second link at 20G
3- the "bad news perc" example
4- rem. fair share order changes from level 1 to 2 (Cb1/Nb1<Cc1/Nc1. flips in 2)
